# FinalProjectAndroid

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/example/wor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wor/: MainActivity.java  ProfileFragment.java  SplashActivity.java
app/src/main/java/com/example/wor/repository/: ExerciseRepository.java  StatRepository.java
app/src/main/java/com/example/wor/room/: AvailableExerciseDao.java  AvailableExerciseItem.java  CompletedExerciseDao.java  CompletedExerciseItem.java  ExerciseType.java  Session.java  Stat.java  StatDao.java  Stats.java  StatsAcivity.java  StatsAdapter.java  StatsDate.java  TypeConverters.java  WORDatabase.java
app/src/main/java/com/example/wor/room/database/: StatsDao.java  StatsDatabase.java
app/src/main/java/com/example/wor/ui/calendar/: CalendarFragment.java  WorkOutAnotherDayFragment.java  WorkoutAnotherDayFragment.java
app/src/main/java/com/example/wor/ui/stats/: AddStatDialogFragment.java  CustomDateFormatter.java  FloatToIntegerFormatter.java  StatsFragment.java  StatsViewModel.java
app/src/main/java/com/example/wor/ui/workout/: CompletedExerciseAdapter.java  WorkOutTodayFragment.java  WorkoutTodayFragment.java  WorkoutViewModel.java
app/src/main/java/com/example/wor/ui/workout/search_exercise_tabs/: AddCustomDialogFragment.java  AvailableExerciseAdapter.java  BrowseFragment.java  CustomFragment.java  CustomViewPager.java  FavoriteFragment.java  SearchExerciseFragment.java  ViewPagerAdapter.java
app/src/main/java/com/example/wor/ui/workout/session/: NoteDialogFragment.java  SessionAdapter.java  SessionFragment.java
app/src/main/res/anim/: fab_rotate_anticlockwise.xml  fab_rotate_clockwise.xml
app/src/main/res/drawable/: view_style_1.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_stats_acivity.xml  calendar_day_legend.xml  error_toast.xml  fragment_add_stat_dialog.xml  fragment_browse.xml  fragment_calendar.xml  fragment_cardio_session.xml  fragment_profile.xml  fragment_search_exercise.xml  fragment_stats.xml  fragment_workout_today.xml  item_available_exercise.xml  item_cardio_session.xml  item_completed_exercise.xml  item_stats.xml  item_strength_session_set.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/test/java/com/example/wor/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
