plugins {
    id 'com.android.application'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.example.wor"
        minSdk 24
        targetSdk 31
        versionCode 1
        versionName "1.0"
    }

//    signingConfigs {
//        config {
//            keyAlias 'key0'
//            storeFile file('C:/Android/FinalProjectAndroid')
//            storePassword 'quangng123'
//            keyPassword 'quangng123'
//        }
//    }
    buildTypes {
        debug {
//            signingConfig signingConfigs.config
        }
        release {
//            signingConfig signingConfigs.config
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}
dependencies {
    // Room Components
    implementation 'androidx.room:room-runtime:2.4.0-beta01'
    annotationProcessor 'androidx.room:room-compiler:2.4.0-beta01'
    // Lifecycle Components
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    // Chart View Components
    implementation 'com.github.PhilJay:MPAndroidChart:3.1.0'
    // Calendar View Components
    implementation 'com.github.kizitonwose:CalendarView:0.2.8'
    // Navigation Components
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    // GSON
    implementation 'de.gerdi-project:GSON:5.2.5'

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.5'

    implementation "androidx.room:room-runtime:2.3.0"
    annotationProcessor "androidx.room:room-compiler:2.3.0"
    implementation "androidx.recyclerview:recyclerview:1.2.1"

    // Add dependencies.
    implementation 'com.huawei.agconnect:agconnect-core:1.5.2.300'

    // hms
    implementation 'com.huawei.hms:hwid:6.1.0.302'
    implementation 'com.huawei.hms:ads-identifier:3.4.39.302'
    implementation 'com.huawei.hms:ads-installreferrer:3.4.39.302'
    implementation 'com.huawei.hms:ads-lite:13.4.39.302'
}
repositories {
    mavenCentral()
    maven {url 'https://developer.huawei.com/repo/'}
}
apply plugin: 'com.huawei.agconnect'
